数据库：
分类：
	非关系型数据库，
		mongodb   sqlserver sqllite
		关系：库=》集合（文档 document）=》对象
	关系型数据库
		mysql orancle ==>DBA
	关系：库=》表=》对象

命令：  
	show dbs 查看本机当前所有数据库
	use 数据库名称   使用数据库
	show collections 查看选中数据库下面的集合
	
增：db.集合名.insert([{"username":"tom","password","123456"},{"username","ack",“password","123456"}])  插入多条数据使用数组
	db.集合名.insert({}) 插入数据
	db.集合名.insertMany({},{})
	db.集合名.insertOne({})插入单条数据
	db.集合名.save({}) 保存文档
删：db.集合名.remove({})传入参数，空对象，删除所有   或  db.集合名.remove({"",""})删除指定的
	db.集合名.deleteOne({}) 删除单个数据
	db.集合名.deleteMany({}) 删除匹配的所有的
改：
	db.集合名.update({},$set:{})  更新数据
	db.集合名.updateOne({}) 更新一条
	db.集合名updateMany({}) 更新多条

查：db.集合名.find() 查找所有    
	db.集合名.find({})查找对应的数据
	db.集合名.findOne()
	db.集合名.findMany()
	
	db.集合名.count()   查找数据库长度
	limit 截取     skip 跳过当前查找后续所有    sort 排序  1升序 -1 降序

	and 并且    or 或者  
	
	$gt 大于  $gte 大于等于  $lt 小于 $lte 小于等于  $ne  不等于

	db 查看当前数据库
	use  数据库名 创建使用数据库
	db.dropDatabase() 删除当前使用的数据库
------------------------------------------------------------------	
创建用户：  权限   基于管理员权限
	默认（超级）管理员 root
	db.createUser({
		user:"admin",
		pwd:"123",
		roles:[{role:"userAnyDatabase",db:"test"}]	
	})

	权限：read 只有读的权限  write 写入的权限   
	readAnyDatabase		仅读
	userAdminAnyDatabase	管理所有用户的数据
	readWriteAnyDatabase	读写



















